<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            text-align: center;
            font-size: 12pt;
            color: black;
            margin-top: 10px;
            margin-left: 40px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: white;
        }

        .header {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Quotation</h1>
        </div>
    </div>
</body>

</html>