<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer-container {
            background-color: black !important;
            color: white;
            padding: 20px;
            border-radius: 50px;
            margin-top: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-container td {
            background-color: black !important;
            color: white;
            border: none;
            font-size: 11pt;
            border-collapse: collapse;
        }
    </style>
</head>

<body style="margin-bottom: 0;">
    <table class="footer-container">
        <tr>
            <td>Terms and Conditions</td>
        </tr>
        <tr>
            <td>we are happy to supply any further information you may need and trust that you call on us to fill your
                order, which will receive our prompt and careful attention.</td>
        </tr>
    </table>
</body>

</html>